
[io]
outdir: "debug/out"
interval: 100    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 2500



Nspecies: 1      #number of species (typically 2)
delgam: 0.001    #temperature
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  1.0   #electron species
gamma_i: -0.0   #ion/positron species

beta: 0.01      #size of the initial electron nudge


me: -1.0        #electron mass-to-charge
mi:  1.0        #ion mass-to-charge

modes: 10


#spatial grid parameters 
[grid]
Nx:     40
Ny:     1
NxMesh: 10
NyMesh: 10
NzMesh: 1

dx: 1.0 
dy: 1.0
dz: 1.0



#individual velocity mesh parameters
[vmesh]


[particles]
ppc: 10
c_omp: 100

