
[io]
outdir: "debug/out"
interval: 10    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 100


Nspecies: 1      #number of species (typically 2)
delgam: 0.001    #temperature
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.0   #electron species
gamma_i: -0.0   #ion/positron species

beta: 0.01      #size of the initial electron nudge

me: -1.0        #electron mass-to-charge
mi:  1.0        #ion mass-to-charge


#spatial grid parameters 
[grid]
Nx:     1
Ny:     1
NxMesh: 100
NyMesh: 1
NzMesh: 1

#dx: 0.0032 #khat = 0.45
dx: 1.0 
dy: 1.0
dz: 1.0



[particles]
ppc: 1


[vmesh]

